@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  background-color: hsl(217, 28%, 15%);
}
a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
ul li {
  list-style: none;
}
button,
.nav__item a,
h2,
h1,
h3 {
  font-family: "Raleway", sans-serif;
}
.container {
  max-width: 80%;
  margin: auto;
}
/* Header Star ============================== */
header {
  padding-bottom: 10vh;
}
/* Navbar */
header nav {
  display: flex;
  justify-content: space-between;
  max-width: 85%;
  margin: auto;
  padding: 2.5em 0;
}
/* logo */
header nav .logo {
  max-width: 90px;
}
header nav .logo img {
  max-width: 100%;
}
/* navlink */
header nav ul {
  display: flex;
}
header nav ul .nav__item {
  margin-left: 2em;
  transition: all 0.2s ease-in;
}
header nav ul .nav__item:hover {
  transform: scale(1.1);
  color: #fff;
  text-decoration: underline;
}

/* Heading */
header {
  background: url(/aseet/image/background/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
header .heading {
  text-align: center;
}
header .heading .hero__image {
  width: 600px;
  margin: auto;
}
header .heading .hero__image img {
  max-width: 100%;
}
header .heading h1 {
  font-size: 2rem;
  max-width: 50%;
  margin: auto;
  padding: 1em 0;
}
header .heading .description p {
  max-width: 32%;
  margin: 0 auto 1.5em;
}
header .heading .description button {
  padding: 1em 5em;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  cursor: pointer;
  border: none;
  border-radius: 50px;
}
header .heading .description button:hover {
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(176, 68%, 64%)
  );
}

/* Header End  ============================== */
/* Main Star   ============================== */
main {
  background-color: hsl(218, 28%, 13%);
}
/* Main End    ============================== */
/* Section benefits Star ==================== */
section.benefits {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 2.5em;
  text-align: center;
  margin-bottom: 10em;
  padding-top: 5em;
}
section.benefits img {
  max-width: 100%;
  margin-bottom: 1em;
}
section.benefits .description p {
  max-width: 70%;
  margin: 1em auto;
}
/* Section about End  ======================= */
section.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 10em;
}
section.about .hero__image {
  width: 750px;
  margin-right: 3em;
}
section.about .hero__image img {
  max-width: 100%;
}
section.about .description h2 {
  font-size: 1.8rem;
  max-width: 50%;
}
section.about .description .content {
  margin: 1.5em 0 1.2em;
  max-width: 90%;
}
section.about .description .content > p:first-child {
  margin-bottom: 0.8em;
}
section.about .description a {
  color: hsl(176, 68%, 64%);
  border-bottom: solid 1px hsl(176, 68%, 64%);
}
section.about .description a:hover {
  color: #fff;
  border-bottom: solid 1px hsl(0, 0%, 100%);
}
section.about .description a::after {
  content: url(aseet/image/images/icon/icon-arrow.svg);
  margin-left: 0.5em;
}
/* Section about End  ======================= */
/* Section testimonial Star ================= */
section.testimonial {
  margin-bottom: 10em;
  position: relative;
}
section.testimonial img.quotes {
  position: absolute;
  top: -30px;
  left: -10px;
}
section.testimonial .content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}
section.testimonial .content .card {
  padding: 1.5em;
  background-color: hsl(219, 30%, 18%);
  border-radius: 10px;
}
section.testimonial .content .card:nth-child(2) {
  margin: 0 2em;
}
section.testimonial .content .card .profil {
  display: flex;
  align-items: center;
  margin-top: 1.5em;
}
section.testimonial .content .card .profil img {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  margin-right: 1em;
  /* height: auto; */
}
section.testimonial .content .card .profil p {
  font-size: 0.8rem;
}
/* Section testimonial End  ================= */
/* Section questions Star   ================= */
section.questions {
  position: relative;
  bottom: -100px;
  width: 75%;
  margin: auto;
  background-color: hsl(217, 28%, 15%);
  padding: 2.5em;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
section.questions h2 {
  font-size: 1.8rem;
}
section.questions p {
  max-width: 90%;
  margin: 1.5em auto 2em;
}
section.questions input,
section.questions button {
  border-radius: 100px;
  border: none;
  padding: 1.2em 2em;
}
section.questions input {
  width: 60%;
  margin-right: 1em;
}
section.questions button {
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(198, 60%, 50%)
  );
  cursor: pointer;
}
section.questions button:hover {
  background-image: linear-gradient(
    to right,
    hsl(176, 68%, 64%),
    hsl(176, 68%, 64%)
  );
}
/* Section questions End    ================= */

/* Footer Star  ============================= */
footer {
  padding: 12em 0 1em;
  background-color: hsl(216, 53%, 9%);
}
footer .logo__footer {
  width: 150px;
}
footer .logo__footer img {
  max-width: 100%;
}
footer .content {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 0;
}
footer .content .location,
footer .contact .item {
  display: flex;
  align-items: start;
  width: 30%;
}
footer .content .location img,
footer .contact .item img {
  margin-right: 0.5em;
  margin-top: 0.3em;
  width: 15px;
}
footer .contact .item,
footer ul li {
  width: 100%;
  margin-bottom: 0.5rem;
  transition: all 0.2s ease-in;
}
footer ul li:hover {
  transform: scale(1.1);
  color: #fff;
}
footer .copyright .attribution {
  font-size: 11px;
  text-align: center;
}
footer .copyright .attribution a {
  color: hsl(157, 100%, 51%);
}
/* Footer End   ============================= */

/* Responsife Star ========================== */
@media screen and (max-width: 940px) {
  * {
    font-size: 13px;
  }
  section.about .description h2 {
    max-width: 80%;
  }
  section.questions button {
    margin-top: 1em;
  }
}
@media screen and (max-width: 740px) {
  header {
    background: url(/aseet/image/background/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }

  header .heading .hero__image {
    width: 400px;
    margin-top: 5em;
  }
  header .heading h1,
  header .heading .description p {
    max-width: 80%;
  }
  section.about {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  section.about .hero__image {
    width: 400px;
    margin: 0 auto 2em;
  }
  section.about .description h2,
  section.about .description .content {
    max-width: 100%;
  }
  section.testimonial {
    margin-bottom: 0;
  }
  section.testimonial .content {
    flex-direction: column;
  }

  section.testimonial .content .card:nth-child(2) {
    margin: 2em 0;
  }
  section.questions {
    width: 100%;
  }
  footer .logo__footer {
    width: 100px;
    margin: 2em auto;
  }
  footer .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    row-gap: 2em;
  }
  footer .content .location,
  footer .contact .item {
    width: 100%;
  }
}
@media screen and (max-width: 530px) {
  header .heading .hero__image,
  section.about .hero__image {
    max-width: 300px;
  }
  section.benefits {
    grid-template-columns: 1fr;
  }
  section.benefits img {
    max-width: 30%;
  }
}
/* Responsife End ========================== */
